<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 100%;
            height: 50px;
            font-size: 24px;
            background-color: #000;
            color: #fff;
            line-height: 50px;
            text-indent: 2rem;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .login-register {
            position: absolute;
            right: 0;
            top: 0;
        }

        a {
            display: inline-block;
            background-color: #a41111;
            width: 100px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            border: none;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            margin-left: 20px;
        }

        .main {
            width: 800px;
            height: 450px;
            /*background-color: #a41111;*/
            margin: 100px auto;
        }

        .collect {
            width: 200px;
            height: 30px;
            background-color: #b92c28;
            text-align: center;
            line-height: 30px;
            color: #fff;
            margin: 20px auto;
        }

        .airplane, .wolf {
            width: 350px;
            height: 100%;
            margin-right: 20px;
            position: relative;
        }

        .airplane {
            float: left;
            background: url("../public/images/background_1.png") no-repeat;
        }

        .wolf {
            float: right;
            background: url("../public/images/game_bg.jpg") no-repeat;
            width: 350px;
            height: 100%;
            /*background-color: #2b669a;*/
        }

        .item img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        .des {
            position: absolute;
            left: 50%;
            top: 70%;
            font-size: 30px;
            font-weight: 700;
            color: #000;
            transform: translate(-50%, -100%);
        }

        .start01, .start02 {
            position: absolute;
            right: 50px;
            bottom: 20px;
            height: 30px;
            text-decoration: none;
            width: 80px;
            background-color: #c12e2a;
            border-radius: 10px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="logo">3499网页游戏</div>
    <div class="login-register">
        {{ if !loginRegister}}
        <a href="/user/register">注册</a>
        <a href="/user/login">登录</a>
        {{ /if }}
    </div>
</div>
<div class="collect">游戏合集</div>
<div class="main">
    <div class="airplane">
        <div class="item">
            <img src="../public/images/enemy2_fly_1.png" alt="">
            <p class="des">飞机大战</p>
            <a class="start01" href="/airplane">开始游戏</a>
        </div>
    </div>
    <div class="wolf">
        <div class="item">
            <p class="des">锅打灰太狼</p>
            <a class="start02" href="/wolf">开始游戏</a>
        </div>
    </div>
</div>
</body>
</html>