<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login {
            width: 350px;
            height: 280px;
            background-color: #1b6d85;
            margin: 100px auto;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
        }
        input{
            margin: 10px;
        }
        .submit{
            background-color: #fff;
            width: 100px;
            height: 30px;
            margin-left: 85px;
            margin-top: 30px;
        }
        .warn{
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate(-50%,0);
            width: 200px;
            height: 100px;
            color: #a41111;
        }
    </style>
</head>
<body>
    <p class="warn">{{ warn }}</p>
    <div class="mask">
        <div class="login">
            <h2>login</h2>
            <form action="/user/login" method="post">
                email: <input type="email" name="email"><br>
                password: <input type="password" name="password"><br>
                <input type="submit" name="submit" value="submit" class="submit">
                <a href="/user/register">还没注册，先去注册</a>
            </form>
        </div>
    </div>
    <script src='../node_modules/jquery/dist/jquery.js'></script>
    <script>
        $(function () {
            $('.submit').on('submit', function (e) {
                e.preventDefault()  //阻止默认行为
                //serialize() :输出序列化表单值的结果：
                var formData = $(this).serialize()
                $.ajax({
                    url: '/login',
                    type: 'post',
                    data: formData,
                    dataType: 'json',
                    success: function (data) {
                        var err_code = data.err_code
                        if (err_code === 1) {
                            console.log('邮箱或者密码错误！')
                        } else if (err_code === 500) {
                            console.log('服务器忙，请稍后重试！')
                        }else if(err_code === 0){
                            console.log('登录成功')
                        }
                    }
                })
            })
        })
    </script>
</body>

</html>